.hyaline {
    .grid {
        // all grids are flex-boxes by default
        display: flex;

        // grids default to row direction
        flex-direction: row;

        margin-bottom: @base;

        // Rules for children
        .cell {
            padding: @base;
            background: @demo-bg;
            color: @demo-c;

            flex: 1 1 0;

            & + .cell {
                margin-left: @base;
            }

            // Cell modifiers
            &.set {
                flex: 0 0 auto !important;
            }

            // todo consider revise or taking this out
            &.one-half { width: percentage(1/2); }
            &.one-third { width: percentage(1/3); }
            &.one-fourth { width: percentage(1/4); }
            &.one-fifth { width: percentage(1/5); }
            &.one-sixth { width: percentage(1/6); }
            &.one-seventh { width: percentage(1/7); }
            &.one-eigth { width: percentage(1/8); }
            &.one-ninth { width: percentage(1/9); }
            &.one-tenth { width: percentage(1/10); }
            &.one-eleventh { width: percentage(1/11); }
            &.one-twelfth { width: percentage(1/12); }
        }

        // Grid Modifiers
        &.inline { display: inline-flex; }
        &.reverse { flex-direction: row-reverse; }

        &.wrap {
            flex-wrap: wrap;

            // since there is no selector for wrapped flex items, it
            // might be best to remove any margin on possibly wrapped items
            // and let the user define those layouts within the wrapped
            // items instead
            .cell {
                margin: 0;
            }
        }

        // clear gutters on packed items
        &.packed {
            .cell {
                margin: 0;
            }
        }
    }
}