/*!
 * hyaline.less
 * MIT License
 * github.com/chazsolo/hyaline.css
 */

/*@white: rgba(255, 255, 255, 1);
@softWhite: rgba(240, 240, 240, 0.8);
@grey: rgba(220, 220, 220, 0.8);

@softBlack: rgba(0, 0, 0, 0.15);
@almostBlack: rgba(51, 51, 51, 0.8);

@basepad: 2rem;*/

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
}

// start with basic grid
@c: rgba(212, 212, 212, 0.8);

.hyaline {
  .grid {
    display: flex;
    margin-bottom: 1rem;

    .cell {
      flex: 1 1 0;
      padding: 1rem;
      background: @c;

      border: 1px solid rgba(0, 0, 0, 0.25);

      & + .cell {
        margin-left: 1rem;
      }
    }

    // flex child cells
    &.flex-cells {
      .cell {
        display: flex;
      }
    }

    // no gutters
    &.packed {
      .cell {
        margin: 0;

        & + .cell {
          // clear out border so two aren't next to each other
          // todo rethink this?
          border-left: 0;
        }
      }
    }
  }

  .center-text {
    text-align: center;
  }
}

/*
body {
	background: rgba(248,248,248,0.85);
}

.hyaline {
	// assume Raleway font from Google-fonts
	font: 1.4rem/2.0rem Raleway, sans-serif;

	.container {
		padding: @basepad;
	}

	/!**
	 * Pane
	 * Will always stretch to parent - basically, a pane of glass
	 *!/
	.pane {
		.pane-set;
		padding: @basepad;
		display: inline-block;

		background: @softWhite;
		box-shadow: 0 1px 2px @softBlack, inset 0 0 (@basepad * 2) @white;
		color: @almostBlack;

		& > *:not(:first-child),
		& + * {
			margin-top: @basepad;
		}
	}

	/!**
	 * Form Elements
	 *!/
	button,
	.button {
		.pane-set;
		padding: @basepad / 2;
		cursor: pointer;

		background: @softWhite;
		box-shadow: 0 1px 2px @softBlack, inset 0 0 (@basepad / 2) @white;
		color: @almostBlack;

		transition: all 150ms ease 0s;

		&:hover {
			background: lighten(@softWhite, 3%);
		}

		&:active {
			border: 1px solid @softBlack;
			box-shadow: inset 0 0 3px @softBlack, 0 1px @white;
		}
	}

	p {
		&.justified {
			text-align: justify;
		}
	}


}


/!**
 * Mixins
 *!/
.pane-set() {
	outline: 1px solid @softBlack;
	border: 1px solid @softWhite;
	border-radius: 0;
}*/
