.hyaline {
    h1, h2, h3, h4, h5, h6 {
        font-weight: 600;
        margin: 1.5rem 0 2rem;
        color: @demo-c;
    }
    h1 { font-size: 3rem; }
    h2 { font-size: 2.5rem; }
    h3 { font-size: 2rem; }
    h4 { font-size: 1.8rem; }
    h5 { font-size: 1.6rem; }
    h6 { font-size: 1.4rem; }
}