// grid padding
@grid-pad: 1rem;

// grid margin
@grid-margin: 0 0 1rem;

// number of "virtual" columns in a grid
@grid-columns: 12;

// horizontal space between cells
@cell-hgap: 1rem;

// vertical space between cells (for .relaxed grids)
@cell-vgap: 1rem;

// cell padding
@cell-pad: 1rem;

// colors
@demo-bg: lighten(rgb(239, 236, 202), 5%);
@demo-c: rgb(167, 163, 126);

